<html>

<head>
    <style>
        footer {
            font-family: "Lucida Sans Regular";
            text-align: center;
            padding: 2rem 1rem;
            margin: auto;
            /* color: #333; */
            margin: 0;
            background: #eeeeee;
            height: auto;
        }

        footer {
            display: block;
        }

        footer h3 {
            font-size: 3rem;
            margin-bottom: 0;
        }

        .fa {
            /* padding: 20px; */
            margin-left: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <footer>
        <h3>Get In Touch</h3>
        <p>Email or call us to book a room</p>
        <p>Email:
            <strong>rahotels0212@gmail.com</strong>
        </p>
        <p>Phone:
            <strong>+91 9876543210 </strong>
        </p>
        <p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </p>
    </footer>
</body>

</html>